<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta name="description" content="Kihon.Modal"/>
    <meta name="keywords" content="kihon"/>
    <meta name="author" content="dragmove"/>
    <title>Kihon.Modal</title>
    <style>
        .modal-wrap {position: fixed; top: 0; right: 0; bottom: 0; left: 0;}
        .modal {
            position: relative;
            display: block;
            margin: 0 auto;
            top: 50%;
            width: 250px;
            height: 250px;
            background-color: #CFD8DC;
            color: #FFFFFF;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .btn-close {position: absolute; top: 0; right: 0; background-color: #FF5252;}
    </style>
</head>

<body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="kihon.min.js"></script>
<script>
    (function ($) {
        $(document).ready(init);

        function init() {
            var modal = new Kihon.Modal({
                wrapClass: 'modal-wrap',
                contents: '<div class="modal"><p>Kihon.Modal<br>Thanks to whoever use <a href="https://github.com/dragmove/kihon">kihon</a>.</p><a href="#" class="btn-close">close</a></div>',
                // appendTo: $('body'),
                // closeBtnSelector: '.btn-close',
                // isCloseByClickOutside: true,
                // isCloseByEscKey: true,
                showCallback: function () {
                    console.log('Kihon.Modal showCallback :', this);
                },
                hideCallback: function () {
                    console.log('Kihon.Modal hideCallback :', this);
                }
            }).init();

            modal.show();

            /*
             * Modal public methods
             */
            // set close button event handler
            // modal.setCloseBtnEventHandler(true / false);

            // set modal wrap event handler
            // modal.setWrapEventHandler(true / false);

            // set escape key event handler
            // modal.setEscKeyEventHandler(true / false);

            // get modal node
            // console.log( modal.getNode() );

            // append to other element
            // modal.appendTo(parent element);

            // show modal
            // modal.show();

            // hide overlay
            // modal.hide();

            // get flag modal is hide
            // console.log( modal.isShow() );

            // destroy
            // modal.destroy();
        }
    }(jQuery));
</script>
</body>
</html>